# OrderManagement

./: OrderManagement.sln
DatabaseScripts/: DatabaseScripts.csproj
DatabaseScripts/Scripts/: 01_TableScriot.sql
OrderManagement.Api/: OrderManagement.Api.csproj  OrderManagement.Api.http  Program.cs  appsettings.json
OrderManagement.Api/Controllers/: BaseController.cs  CustomerController.cs  OrderController.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.Application/: ConfigureServices.cs  OrderManagement.Application.csproj  OrderManagementConstant.cs  OrderManagementHelper.cs  ResponseModel.cs
OrderManagement.Application/Interface/: ICustomer.cs  IOrder.cs
OrderManagement.Application/Repositiry/: GenericRepository.cs  IGenericRepository.cs
OrderManagement.Application/ResponseModels/: CustomerResponseModel.cs
OrderManagement.Application/ResquestModel/: CustomerRequestModel.cs  OrderRequestModel.cs
OrderManagement.Application/Services/: CustomerService.cs  OrderService.cs
OrderManagement.Data/: ApplicationDBContex.cs  ConfigureDBContext.cs
OrderManagement.Data/Model/: Customer.cs  Order.cs
